@import "bootstrap/bootstrap.less";

@footerheight: 80px;
@font-family-base: "Aller", Helvetica, Arial, sans-serif;
@headings-font-family: "League Gothic", Helvetica, Arial, sans-serif;


@navbar-default-bg: #1E4151;
@body-bg: #B8D6CC;

@navbar-default-link-color: #84A7B7;
@navbar-default-link-active-color: #517484;
@navbar-default-link-hover-color: @navbar-default-link-active-color;

@brand-primary: rgba(33, 100, 163, 0.71);
@text-color: #000E1E;

@pagination-bg: @navbar-default-bg;
@pagination-color: @navbar-default-link-color;
@pagination-hover-color: @navbar-default-link-hover-color;
@pagination-active-color: @navbar-default-link-active-color;
@pagination-active-bg: @navbar-default-link-active-bg;
@pagination-disabled-bg: lighten(@navbar-default-bg, 10%);
@pagination-border: @navbar-default-border;
@pagination-disabled-border: @navbar-default-border;
@pagination-hover-color: @navbar-default-link-hover-color;
@pagination-hover-bg: none;
@pagination-hover-border: @pagination-active-bg;

@font-face {
  font-family: 'Aller';
  src: url('../fonts/ALLER_STD.TTF');
}

@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/LEAGUEGOTHIC-REGULAR.OTF');
}

html, body {
  height: 100%;
    #content {
      margin-top: 60px;
    }
  /* The html and body elements cannot have any padding or margin. */
}

.container {
    min-height: 100%;
    height: 100%;
}

#content {
  background-color: darken(@body-bg, 5%);
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -@footerheight;
  /* Pad bottom by footer height */
  padding: 0 0 @footerheight;
}

/* Set the fixed height of the footer here */
footer {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: @footerheight;
  font-size: 85%;
  background-color: @navbar-default-bg;
  border-top: @navbar-default-border;
  border-width: 1px;
  border-top-style: solid;
  .list-unstyled {
    margin: 0 0 0 0;
  }
  a {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }
}

.megaico {
  font-size: 80px;
  text-align: center;
  height: 155px;
  transition: 200ms linear;
  .circle {
    height: 1.5em;
    width: 1.5em;
    line-height: 1.5em;
    border-radius: 50%;
    border-color: black;
    margin: 0 auto 0 auto;
    border: solid;

  }
  &:hover {
    font-size: 90px;
    transition: 200ms linear;
  }
}

.jumbotron {
  background: url('/static/Duisburg_Hauptbahnhof_Panorama.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  .jumbotron-caption {
    background-color: fade(@body-bg, 80%);
    display:inline-block;
    padding: 1em 1em 1em 1em;
    border-radius: 10px;
    //.btn {
    //  background-color: rgba( red(@btn-primary-bg), green(@btn-primary-bg), blue(@btn-primary-bg), 1);
    //}
  }
}

#logo {

 max-height: 100%;
}

.navbar-brand {
  padding: 5px 15px 5px 15px;
}

.navbar-nav {
  a {
    font-family: @headings-font-family;
    font-size: 150%
  }
}

.landingico {
  text-align: center;
  h3 {
    margin-top: 0;
  }
}

.pager {
  a {
    color: @pagination-color;
    &:hover {
      background-color: @pagination-active-bg;
    }
  }
}

#side-nav {
  @border-left: 2px;
  .affix-top {
    position: static;
  }
  .affix {
    position: fixed;
    top: 60px;

  }

    & > ul {

      margin: 10px 10px 10px 10px;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;

      li {
      padding-left: 10px;
      border-left: @border-left solid darken(@body-bg, 5%);
    }
  }
  a {
    //color: @navbar-default-link-color;
    &:hover {
    //  color: @navbar-default-link-active-color;
      text-decoration: none;
    }
  }
  .active {
   border-left: @border-left solid @navbar-default-link-active-color;
    a {
      color: @navbar-default-link-active-color;
    }
  }

}

h1, h2, h3, h4, h5, h6 {
  &:before {
  display: block;
  content: " ";
  margin-top: -51px;
  height: 60px;
  visibility: hidden;
}
}

.nav-stacked {
  list-style: none;
  padding-left: 10px;

}

@media (max-width: 768px) {
    .affix, .affix-top, #side-nav > ul {
        position: static;
    }
}